<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="green">#008000</color>
    <color name="purple">#800080</color>
    <color name="blue">#0000FF</color>
    <color name="maroon">#800000</color>
    <color name="teal">#008080</color>
</resources>
