<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.t3421.calenderapp.AddEvent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/select_color"
    android:layout_alignParentLeft="true"
    android:id="@+id/color"
    app:layout_constraintRight_toLeftOf="@+id/spinnerColor"
    android:layout_marginRight="92dp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/comments_entered"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/spinnerColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/color"
        android:layout_marginRight="59dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/comments_entered" />

    <EditText
        android:id="@+id/event_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter event name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/start_time"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:text="Select start time"
        android:textSize="10sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/start_date" />

    <TextView
        android:id="@+id/start_time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00 AM"
        app:layout_constraintBaseline_toBaselineOf="@+id/start_time"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/start_time"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/end_time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00 AM"
        app:layout_constraintBaseline_toBaselineOf="@+id/end_time"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/end_time"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/end_time"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:text="Select end time"
        android:textSize="10sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/start_time" />

    <Button
        android:id="@+id/start_date"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:layout_marginRight="8dp"
        android:text="Select date"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/event_Name" />

    <TextView
        android:id="@+id/date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan 01 2017"
        app:layout_constraintBaseline_toBaselineOf="@+id/start_date"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/start_date"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/comments_entered"
        android:layout_width="357dp"
        android:layout_height="68dp"
        android:backgroundTint="?attr/colorControlHighlight"
        android:elevation="1dp"
        android:ems="10"
        android:hint="Enter any extra info"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/extra_info"
        app:layout_constraintHorizontal_bias="0.545" />

    <TextView
        android:id="@+id/extra_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginLeft="59dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/color"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/cancel"
        app:layout_constraintLeft_toRightOf="@+id/cancel"
        android:layout_marginLeft="8dp" />

    <RadioGroup
        android:id="@+id/radioOccur"
        android:layout_width="233dp"
        android:layout_height="38dp"
        android:checkedButton="@+id/radioSingle"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/end_time"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent">


        <RadioButton
            android:id="@+id/radioSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_one_time" />

        <RadioButton
            android:id="@+id/radioWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_weekly" />

        <RadioButton
            android:id="@+id/radioMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_monthly" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occurrence"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintRight_toLeftOf="@+id/radioOccur"
        android:layout_marginRight="39dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/end_time_display"
        app:layout_constraintHorizontal_bias="0.347" />

</android.support.constraint.ConstraintLayout>
