<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.t3421.calenderapp.WeekView">

    <!--<Button-->
        <!--android:id="@+id/back_week"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/back_button"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.102" />-->

    <!--<Button-->
        <!--android:id="@+id/sunday_button"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/sunday_button"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.469"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/monday_button"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintHorizontal_bias="0.772" />-->

    <!--<Button-->
        <!--android:id="@+id/monday_button"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="@string/monday_button"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/sunday_button"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/tuesday_button"-->
        <!--android:layout_marginRight="17dp" />-->

    <!--<Button-->
        <!--android:id="@+id/tuesday_button"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="Button"-->
        <!--tools:text="@string/tuesday_button"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/monday_button"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/wednesday_button"-->
        <!--android:layout_marginRight="15dp" />-->

    <!--<Button-->
        <!--android:id="@+id/wednesday_button"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:text="Button"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/tuesday_button"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/thursday_button"-->
        <!--tools:text="wednesday_button" />-->

    <!--<Button-->
        <!--android:id="@+id/thursday_button"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:text="Button"-->
        <!--tools:text="@string/thursday_button"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/wednesday_button"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/friday_button"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<Button-->
        <!--android:id="@+id/friday_button"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:text="Button"-->
        <!--tools:text="@string/friday_button"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/thursday_button"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/saturday_button"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<Button-->
        <!--android:id="@+id/saturday_button"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:text="@string/saturday_button"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/friday_button"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<Button-->
        <!--android:id="@+id/next_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:text="@string/next_button"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_marginRight="16dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/prev_button" />-->

    <!--<Button-->
        <!--android:id="@+id/prev_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/prev_button"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/next_button"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.309"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/next_button"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintHorizontal_bias="0.118" />-->

</android.support.constraint.ConstraintLayout>
